{
  "scripts": {
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "css-loader": "^0.23.1",
    "lost": "^6.7.2",
    "postcss-loader": "^0.8.2",
    "postcss-responsive-type": "^0.3.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
